#MongoDB server config
ATLAS_URI=mongodb+srv://<username>:<password>@cluster0.<clusterKey>.mongodb.net/<nombre-db>?retryWrites=true&w=majority
PORT=3002

#Front-end variables:
## URL to main backend:
BASE_URL2="http://localhost:3002"
## URL to main frontend (you should use the IP of the frontend server instead of localhost to be reached from outside):
BASE_URL_PUBLIC="localhost:3002"

##Numbers of lines ver table:
LINEAS_PAGINA="10"
#Windows AD

#GOOGLE OAUTH 2.0 Credentials
GOOGLE_CLIENT_ID="id-here"
GOOGLE_SECRET_KEY="secret-id-key"

